[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    SPI
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[env:esp32dev]
board = esp32dev
board_upload.speed=1500000
build_flags =
    -D DEVICE_HW=SOLAR32.2211
    -D PIN_ONE_WIRE=04
    -D PIN_RELAY1=33
    -D PIN_RELAY2=25
    -D PIN_LED=02
    -D PIN_BUTTON=0
